<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbj-YF-gsj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GoodEatings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1eb-iu-NYh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="foodCategoryCell" rowHeight="174" id="GJ6-P6-1dj" customClass="FoodCategoryTableViewCell" customModule="GoodEatings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GJ6-P6-1dj" id="44o-c5-XFS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger0" translatesAutoresizingMaskIntoConstraints="NO" id="fFH-9b-2mL">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="166"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAT THIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g9K-uv-UtV">
                                                    <rect key="frame" x="20" y="11" width="374" height="152"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="g9K-uv-UtV" secondAttribute="trailing" id="2LX-2F-d20"/>
                                                <constraint firstItem="g9K-uv-UtV" firstAttribute="leading" secondItem="44o-c5-XFS" secondAttribute="leadingMargin" id="58h-ZT-9dk"/>
                                                <constraint firstAttribute="trailing" secondItem="fFH-9b-2mL" secondAttribute="trailing" constant="8" id="8ql-UJ-7qQ"/>
                                                <constraint firstItem="g9K-uv-UtV" firstAttribute="centerY" secondItem="44o-c5-XFS" secondAttribute="centerY" id="F2x-br-r7D"/>
                                                <constraint firstItem="fFH-9b-2mL" firstAttribute="leading" secondItem="44o-c5-XFS" secondAttribute="leading" constant="8" id="Poy-i5-tul"/>
                                                <constraint firstAttribute="bottom" secondItem="fFH-9b-2mL" secondAttribute="bottom" constant="8" id="QTc-n8-qPe"/>
                                                <constraint firstItem="fFH-9b-2mL" firstAttribute="top" secondItem="44o-c5-XFS" secondAttribute="top" id="XZS-S9-HZE"/>
                                                <constraint firstItem="g9K-uv-UtV" firstAttribute="top" secondItem="44o-c5-XFS" secondAttribute="topMargin" id="lVD-LD-B2z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="fFH-9b-2mL" id="P1M-9T-hTd"/>
                                            <outlet property="categoryTitle" destination="g9K-uv-UtV" id="B9r-XW-po2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1eb-iu-NYh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5u0-Jh-8ha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1eb-iu-NYh" secondAttribute="trailing" id="Dfl-gx-UmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1eb-iu-NYh" secondAttribute="bottom" id="Dx5-8c-rZz"/>
                            <constraint firstItem="1eb-iu-NYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JWw-Gv-Yrx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zsh-Qr-7Dp"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="1eb-iu-NYh" id="JL6-Nj-vqO"/>
                        <segue destination="fOc-1u-WSI" kind="show" identifier="navigateToRecipeViewController" id="4DI-7a-mZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="790.25487256371821"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="lMo-v1-Fxc">
            <objects>
                <viewController id="fOc-1u-WSI" customClass="RecipeViewController" customModule="GoodEatings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5c-Cg-QPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="00Z-Oy-xSq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="so3-ve-E1P">
                                    <size key="itemSize" width="151" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="wFN-CS-zMP" customClass="RecipeCollectionViewCell" customModule="GoodEatings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tq8-ce-FtT">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd2-iT-2CZ">
                                                    <rect key="frame" x="8" y="113" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="pd2-iT-2CZ" secondAttribute="trailing" id="1Wn-d2-PaZ"/>
                                            <constraint firstItem="tq8-ce-FtT" firstAttribute="top" secondItem="wFN-CS-zMP" secondAttribute="top" id="Qzc-sT-xGN"/>
                                            <constraint firstAttribute="trailing" secondItem="tq8-ce-FtT" secondAttribute="trailing" id="Sno-Ad-BPU"/>
                                            <constraint firstAttribute="bottom" secondItem="tq8-ce-FtT" secondAttribute="bottom" id="Xv7-V1-ccL"/>
                                            <constraint firstItem="tq8-ce-FtT" firstAttribute="leading" secondItem="wFN-CS-zMP" secondAttribute="leading" id="Y3u-S4-TkR"/>
                                            <constraint firstItem="pd2-iT-2CZ" firstAttribute="leading" secondItem="wFN-CS-zMP" secondAttribute="leadingMargin" id="kAW-VS-Blg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="pd2-iT-2CZ" secondAttribute="bottom" constant="8" id="s4f-nc-axB"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="recipeImage" destination="tq8-ce-FtT" id="QOp-XD-9de"/>
                                            <outlet property="recipeName" destination="pd2-iT-2CZ" id="4b2-ha-ho4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v0o-lm-JAW" firstAttribute="trailing" secondItem="00Z-Oy-xSq" secondAttribute="trailing" id="2PF-Rt-ISm"/>
                            <constraint firstItem="00Z-Oy-xSq" firstAttribute="leading" secondItem="v0o-lm-JAW" secondAttribute="leading" id="478-ps-gIB"/>
                            <constraint firstItem="v0o-lm-JAW" firstAttribute="bottom" secondItem="00Z-Oy-xSq" secondAttribute="bottom" id="GLf-V1-h4U"/>
                            <constraint firstItem="00Z-Oy-xSq" firstAttribute="top" secondItem="v0o-lm-JAW" secondAttribute="top" id="aIN-eC-zBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0o-lm-JAW"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="00Z-Oy-xSq" id="aI9-04-MRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1e-WK-Zt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="790.84821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPE-WS-G0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbj-YF-gsj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGr-Gn-oFk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D2j-5p-kq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s92-YN-REf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger0" width="1052" height="699"/>
    </resources>
</document>
